MLF,RCL-0016-0-000F-A01.mlf
System,RCL,build_toolkit,,RCL-0-VV-build_toolkit.tar.bz,0016,RCL-0-0016-build_toolkit.tar.bz,BuildToolkit,,,,,
System,RCL,target_files,,RCL-0-VV-000F-A01-target_files.zip,0016,RCL-0-0016-000F-A01-target_files.zip,TargetFile,,,,,
BSP,RCL,abl,,RCL-0-VV-MM-abl.elf,0016,RCL-0-0016-000F-abl.elf,BSPImg,,,RADIO:abl.img,,
BSP,RCL,abl,,RCL-0-VV-MM-abl_service.elf,0016,RCL-0-0016-000F-abl_service.elf,BSPImg,,,,,
BSP,RCL,abl,,RCL-0-VV-MM-abl_service.zip,0016,RCL-0-0016-000F-abl_service.zip,BSPImg,,,,,
BSP,RCL,adspso,,RCL-0-VV-adspso.bin,0016,RCL-0-0016-adspso.bin,BSPImg,,,,,
BSP,RCL,bluetooth,,RCL-0-VV-BTFM.bin,0016,RCL-0-0016-BTFM.bin,BSPImg,,,RADIO:bluetooth.img,,
BSP,RCL,cmnlib,,RCL-0-VV-cmnlib.mbn,0016,RCL-0-0016-cmnlib.mbn,BSPImg,,,RADIO:cmnlib.img,,
BSP,RCL,cmnlib64,,RCL-0-VV-cmnlib64.mbn,0016,RCL-0-0016-cmnlib64.mbn,BSPImg,,,RADIO:cmnlib64.img,,
BSP,RCL,devcfg,,RCL-0-VV-devcfg.mbn,0016,RCL-0-0016-devcfg.mbn,BSPImg,,,RADIO:devcfg.img,,
BSP,RCL,FIREHOSE_IMG,,RCL-0-VV-prog_ufs_firehose_8998_ddr.elf,0016,RCL-0-0016-prog_ufs_firehose_8998_ddr.elf,BSPImg,,,,,
BSP,RCL,ftm,,RCL-0-VV-000F-ftm.img,0016,RCL-0-0016-000F-ftm.img,BSPImg,,,,,
BSP,RCL,ftmdata,,RCL-0-VV-MM-ftmdata.img,0016,RCL-0-0016-000F-ftmdata.img,BSPImg,,,,,
BSP,RCL,ftm_system,,RCL-0-VV-MM-ftmsys.img,0016,RCL-0-0016-000F-ftmsys.img,BSPImg,,,,,
BSP,RCL,GPT_BACKUP0_IMG,,RCL-0-VV-gpt_backup0.bin,0016,RCL-0-0016-gpt_backup0.bin,BSPImg,,,,,
BSP,RCL,GPT_BACKUP1_IMG,,RCL-0-VV-gpt_backup1.bin,0016,RCL-0-0016-gpt_backup1.bin,BSPImg,,,,,
BSP,RCL,GPT_BACKUP2_IMG,,RCL-0-VV-gpt_backup2.bin,0016,RCL-0-0016-gpt_backup2.bin,BSPImg,,,,,
BSP,RCL,GPT_BACKUP3_IMG,,RCL-0-VV-gpt_backup3.bin,0016,RCL-0-0016-gpt_backup3.bin,BSPImg,,,,,
BSP,RCL,GPT_BACKUP4_IMG,,RCL-0-VV-gpt_backup4.bin,0016,RCL-0-0016-gpt_backup4.bin,BSPImg,,,,,
BSP,RCL,GPT_BACKUP5_IMG,,RCL-0-VV-gpt_backup5.bin,0016,RCL-0-0016-gpt_backup5.bin,BSPImg,,,,,
BSP,RCL,GPT_MAIN0_IMG,,RCL-0-VV-gpt_main0.bin,0016,RCL-0-0016-gpt_main0.bin,BSPImg,,,,,
BSP,RCL,GPT_MAIN1_IMG,,RCL-0-VV-gpt_main1.bin,0016,RCL-0-0016-gpt_main1.bin,BSPImg,,,,,
BSP,RCL,GPT_MAIN2_IMG,,RCL-0-VV-gpt_main2.bin,0016,RCL-0-0016-gpt_main2.bin,BSPImg,,,,,
BSP,RCL,GPT_MAIN3_IMG,,RCL-0-VV-gpt_main3.bin,0016,RCL-0-0016-gpt_main3.bin,BSPImg,,,,,
BSP,RCL,GPT_MAIN4_IMG,,RCL-0-VV-gpt_main4.bin,0016,RCL-0-0016-gpt_main4.bin,BSPImg,,,,,
BSP,RCL,GPT_MAIN5_IMG,,RCL-0-VV-gpt_main5.bin,0016,RCL-0-0016-gpt_main5.bin,BSPImg,,,,,
BSP,RCL,hyp,,RCL-0-VV-hyp.mbn,0016,RCL-0-0016-hyp.mbn,BSPImg,,,RADIO:hyp.img,,
BSP,RCL,keymaster,,RCL-0-VV-keymaster.mbn,0016,RCL-0-0016-keymaster.mbn,BSPImg,,,RADIO:keymaster.img,,
BSP,RCL,logfs,,RCL-0-VV-MM-logfs_ufs_8mb.bin,0016,RCL-0-0016-000F-logfs_ufs_8mb.bin,BSPImg,,,,,
BSP,RCL,mdtp,,RCL-0-VV-MM-mdtp.img,0016,RCL-0-0016-000F-mdtp.img,BSPImg,,,,,
BSP,RCL,mdtpsecapp,,RCL-0-VV-mdtpsecapp.mbn,0016,RCL-0-0016-mdtpsecapp.mbn,BSPImg,,,,,
BSP,RCL,partition0,,RCL-0-VV-gpt_both0.bin,0016,RCL-0-0016-gpt_both0.bin,BSPImg,,,,,
BSP,RCL,partition1,,RCL-0-VV-gpt_both1.bin,0016,RCL-0-0016-gpt_both1.bin,BSPImg,,,,,
BSP,RCL,partition2,,RCL-0-VV-gpt_both2.bin,0016,RCL-0-0016-gpt_both2.bin,BSPImg,,,,,
BSP,RCL,partition3,,RCL-0-VV-gpt_both3.bin,0016,RCL-0-0016-gpt_both3.bin,BSPImg,,,,,
BSP,RCL,partition4,,RCL-0-VV-gpt_both4.bin,0016,RCL-0-0016-gpt_both4.bin,BSPImg,,,,,
BSP,RCL,partition5,,RCL-0-VV-gpt_both5.bin,0016,RCL-0-0016-gpt_both5.bin,BSPImg,,,,,
BSP,RCL,PATCH0_XML,,RCL-0-VV-patch0.xml,0016,RCL-0-0016-patch0.xml,BSPImg,,,,,
BSP,RCL,PATCH1_XML,,RCL-0-VV-patch1.xml,0016,RCL-0-0016-patch1.xml,BSPImg,,,,,
BSP,RCL,PATCH2_XML,,RCL-0-VV-patch2.xml,0016,RCL-0-0016-patch2.xml,BSPImg,,,,,
BSP,RCL,PATCH3_XML,,RCL-0-VV-patch3.xml,0016,RCL-0-0016-patch3.xml,BSPImg,,,,,
BSP,RCL,PATCH4_XML,,RCL-0-VV-patch4.xml,0016,RCL-0-0016-patch4.xml,BSPImg,,,,,
BSP,RCL,PATCH5_XML,,RCL-0-VV-patch5.xml,0016,RCL-0-0016-patch5.xml,BSPImg,,,,,
BSP,RCL,persist,,RCL-0-VV-MM-persist.img,0016,RCL-0-0016-000F-persist.img,BSPImg,,,,,
BSP,RCL,pmic,,RCL-0-VV-pmic.elf,0016,RCL-0-0016-pmic.elf,BSPImg,,,RADIO:pmic.img,,
BSP,RCL,PROVISION_XML,,RCL-0-VV-provision_fih.xml,0016,RCL-0-0016-provision_fih.xml,BSPImg,,,,,
BSP,RCL,RAWPROGRAM1_XML,,RCL-0-VV-rawprogram1.xml,0016,RCL-0-0016-rawprogram1.xml,BSPImg,,,,,
BSP,RCL,RAWPROGRAM2_XML,,RCL-0-VV-rawprogram2.xml,0016,RCL-0-0016-rawprogram2.xml,BSPImg,,,,,
BSP,RCL,RAWPROGRAM3_XML,,RCL-0-VV-rawprogram3.xml,0016,RCL-0-0016-rawprogram3.xml,BSPImg,,,,,
BSP,RCL,RAWPROGRAM4_XML,,RCL-0-VV-MM-rawprogram4.xml,0016,RCL-0-0016-000F-rawprogram4.xml,BSPImg,,,,,
BSP,RCL,RAWPROGRAM5_XML,,RCL-0-VV-rawprogram5.xml,0016,RCL-0-0016-rawprogram5.xml,BSPImg,,,,,
BSP,RCL,RAWPROGRMA0_XML,,RCL-0-VV-rawprogram0.xml,0016,RCL-0-0016-rawprogram0.xml,BSPImg,,,,,
BSP,RCL,rpm,,RCL-0-VV-rpm.mbn,0016,RCL-0-0016-rpm.mbn,BSPImg,,,RADIO:rpm.img,,
BSP,RCL,storsec,,RCL-0-VV-storsec.mbn,0016,RCL-0-0016-storsec.mbn,BSPImg,,,,,
BSP,RCL,tz,,RCL-0-VV-tz.mbn,0016,RCL-0-0016-tz.mbn,BSPImg,,,RADIO:tz.img,,
BSP,RCL,xbl,,RCL-0-VV-xbl.elf,0016,RCL-0-0016-xbl.elf,BSPImg,,,RADIO:xbl.img,,
CDA,NB1,cda-archive,,NB1-MM-VV-cda.tar.gz,004,NB1-000F-004-cda.tar.gz,CdaArchive,,,:RADIO:cda.img,,
CDA,NB1,hidden,,NB1-0-VV-0001-hidden.img.ext4,0010,NB1-0-0010-0001-hidden.img.ext4,HiddenImg,,,RADIO:hidden.img,,
CDA,RCL,KEY_INFO,,RCL-MM-VV-keyinfo.img,001,RCL-000F-001-keyinfo.img,CdaImg,,,,,
CDA,NB1,splash,,NB1-MM-VV-splash.img,004,NB1-000F-004-splash.img,CdaImg,,,,,
CDA,RCL,sutinfo,,RCL-MM-VV-sutinfo.img,001,RCL-000F-001-sutinfo.img,CdaImg,,,,,
Customer,Infocus,D1C,GMS_Optional,Google_Dialer_arm64_FIH_D1C_VV.apk,7.0020.01,Google_Dialer_arm64_FIH_D1C_7.0020.01.apk,Apk,presign,presign,:../priv-app:,,
Customer,Nokia,NB1,Splash2,NB1-0-VV-splash2.img,0002,NB1-0-0002-splash2.img,BSPImg,,,,,
FIHApp,FQC,ALT,,ALT_FIH_V1.0_5.0_VV.apk,7.0019.01,ALT_FIH_V1.0_5.0_7.0019.01.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FQC,ALT,,CPUMaxFreq_FIH_VV.apk,4.0030.01,CPUMaxFreq_FIH_4.0030.01.apk,Apk,platform.x509.pem,platform.pk8,,,
Modem,RCL,modem,,RCL-0-VV-NON-HLOS.bin,0016,RCL-0-0016-NON-HLOS.bin,ModemImg,,,RADIO:modem.img,,
Modem,RCL,NV_default,,RCL-0-VV-NV-default.mbn,0016,RCL-0-0016-NV-default.mbn,BSPImg,,,RADIO:nvdef.img,,
ro.build.display.id=000F_0_016
ro.product.model=Heart
