
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O-MR0-RC010.1-RZR-181018
ro.build.display.id=O-MR0-RC010.1-RZR-181018.1200
ro.build.version.incremental=1200
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=
ro.build.date=Thu Oct 25 06:48:28 UTC 2018
ro.build.date.utc=1540450108
ro.build.type=user
ro.build.user=ubuntu
ro.build.host=ip-172-31-46-253
ro.build.tags=release-keys
ro.build.flavor=aura-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Phone 2
ro.product.brand=razer
ro.product.name=cheryl2
ro.product.device=aura
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Razer
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=aura
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aura-user 8.1.0 O-MR0-RC010.1-RZR-181018 1200 release-keys
ro.build.fingerprint=razer/cheryl2/aura:8.1.0/O-MR0-RC010.1-RZR-181018/1200:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/razer/common/system.prop
#
#
# system.prop for CX devices
#
# Any common properties go here

# Nova properties
ro.razer.internal.api=1
ro.razer.internal.mask=254
ro.razer.internal.zval=26
ro.razer.internal.list=9

# Roaming
ro.com.android.dataroaming=false

# Setup Wizard properties
ro.setupwizard.require_network=junk
ro.setupwizard.rotation_locked=true

# Enable safe media volume
audio.safemedia.force=true

# Set NFC logging level to warnings and above
nfc.app_log_level=2

# Set default wifi country code for 5Ghz AP support
ro.boot.wificountrycode=00

# Tunings for amount of volume steps and default volume
ro.vendor.config.alarm_vol_steps=16
ro.vendor.config.alarm_def_vol=5
ro.config.vc_call_vol_steps=8
ro.vendor.config.vc_call_def_vol=6
ro.config.media_vol_steps=18
ro.config.media_vol_default=7
ro.vendor.config.notif_ring_vol_steps=13
ro.vendor.config.notif_ring_def_vol=4

# Enable Wi-Fi Calling
persist.data.iwlan.enable=true

# Charge limits for demo mode
sys.vendor.razer.charge_limit.enable=0
sys.vendor.razer.charge_limit.max=70
sys.vendor.razer.charge_limit.dropdown=65
#
# from device/razer/aura/system.prop
#
#
# system.prop for aura
#

# Set default network to NETWORK_MODE_LTE_TDSCDMA_GSM_WCDMA
ro.telephony.default_network=20,20

#set to false to use the audio path
vendor.voice.path.for.pcm.voip=false

#[Android 8.1][Network]Can't register PS after disable APM.
persist.radio.apm_sim_not_pwdn=1

# stereo speakers: orientation changes swap L/R channels
ro.audio.monitorOrientation=true
ro.audio.monitorRotation=true

# Enable persist.vendor.radio.custom_ecc
persist.vendor.radio.custom_ecc=1

# Disable RCS
persist.rcs.supported=0

#Enable dual camera
vendor.camera.dual_camera=true

# Enable all resolutions and refresh rates for Razer OS
sdm.res_switch_en=1
#
# from device/qcom/sdm845/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,20

debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1

#debug.composition.type=c2d
#persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.deep=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-14477-1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=cherokee

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

#Bringup properties
debug.gralloc.gfx_ubwc_disable=0
persist.sys.force_sw_gles=1
persist.radio.atfwd.start=true
ro.kernel.qemu.gles=0
sdm.debug.disable_scalar=0
qemu.hw.mainkeys=0

sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=0

sdm.debug.prefersplit=1
sdm.debug.disable_dest_scalar=1

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#IOP properties
iop.enable_uxe=1
iop.enable_prefetch_ofr=1

# Property to enable app trigger
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Expose aux camera for below packages
vendor.camera.aux.packagelist=com.razerzone.camera,org.codeaurora.snapcam

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

